[general]
chat = yes
debug = no
log_level = INFO
log_file = yes
game_step_size = 2
write_data = yes
write_gamelogs = no

[builds]
# macro dts gates air_macro cannon_defense worker_defense chargelot gate4def rush_tempest mass_gates proxy proxy2 cannon_rush techcolossus roboallin
edge_zerg = air_macro macro cannon_rush chargelot gate4 roboallin techcolossus adepts voidray rush_tempest
edge_protoss = macro gate4def dts cannon_rush air_macro roboallin techcolossus voidray rush_tempest
edge_terran = macro rush_tempest cannon_rush air_macro techcolossus roboallin
edge_random = macro air_macro cannon_rush rush_tempest roboallin rush_tempest
# edge_zerg = macro roboallin
# edge_protoss = macro roboallin
# edge_terran = macro roboallin
# edge_random = macro roboallin
# 1 2 3 4 5 6 7 8
# harvester_zerg = 1 2 3 5 6
# harvester_protoss = 1 2 5 6
# harvester_terran = 1 4 6 7
# harvester_random = 1 2 3 4 7
harvester_zerg = 1 2 3 4 5 6 7
harvester_protoss = 1 2 3 4 5 6 7
harvester_terran = 1 2 3 4 5 6 7
harvester_random = 1 2 3 4 5 6 7

[gameplay]
disruptor_max_count = 3
[debug]
player1 = yes
player2 = no
# List of managers that have on screen debug enabled
WarnBuildMacro = yes
BuildingSolver = no
EnemyArmyPredicter = yes
GameAnalyzer = yes
BuildDetector = yes
PathingManager = no
UnitRoleManager = yes
UnitCacheManager = no
ZoneManager = yes
MemoryManager = yes
ActExpand = yes
GridBuilding = yes
PlanOracleHarass = no
BuildingPlaceOptimizer = no

# List of acts that have on screen debug enabled
PlanZoneAttack = yes
PlanZoneDefense = yes
PlanMultiDefense = yes
PlanWorkerOnlyDefense = yes
GroupCombatManager = no

[debug_log]
# List of tags that should be printed into debug log. If the tag is missing, default is yes/true.
ActUnit = yes
ChronoUnitProduction = yes
GridBuilding = yes
PathingManager = no
DistributeWorkers = no
AutoDistributeBalance = no
WorkerScout = no
DoubleAdeptScout = no
ProtossBuildOrderSelector = yes
PlanHallucination = yes
HallucinatedPhoenixScout = no

ArchonManager = no
EnemyUnitsManager = no
LostUnitsManager = no
LostUnitsContents = yes
BuildingSolver = yes
SupplyBlock = yes
LAG = yes
EnemyArmyPredicter = no
